{
    "name": "marcelweidum/filament-passkeys",
    "description": "Use passkeys in your filamentphp app",
    "keywords": [
        "MarcelWeidum",
        "laravel",
        "filament-passkeys"
    ],
    "homepage": "https://github.com/marcelweidum/filament-passkeys",
    "support": {
        "issues": "https://github.com/marcelweidum/filament-passkeys/issues",
        "source": "https://github.com/marcelweidum/filament-passkeys"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MarcelWeidum",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "MarcelWeidum\\Passkeys\\": "src/",
            "MarcelWeidum\\Passkeys\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcelWeidum\\Passkeys\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarcelWeidum\\Passkeys\\PasskeysServiceProvider"
            ],
            "aliases": {
                "Passkeys": "MarcelWeidum\\Passkeys\\Facades\\Passkeys"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
